networks:
  default:
    driver: bridge
    name: roboshop
    # external: true

services:
  mongodb:
    image: vidya07422/mongodb:v1
    container_name: mongodb
  catalogue:
    image: vidya07422/catalogue:v1
    container_name: catalogue
    depends_on:
    - mongodb