networks:
  default:
    driver: bridge
    name: roboshop
    # external: true

services:
  mongodb:
    image: vidya07422/mongodb:v1
    container_name: mongodb
  catalogue:
    image: vidya07422/catalogue:v1
    container_name: catalogue
    depends_on:
    - mongodb
  redis:
    image: redis:7
    container_name: redis
  user:
    image: vidya07422/user:v1
    container_name: user
    environment: 
      MONGO: true
      REDIS_URL: redis://redis:6379
      MONGO_URL: mongodb://mongodb:27017/users
    depends_on:
    - redis
    - mongodb
